# Server Configuration
PORT=3000

# SSH Connection Settings
SSH_HOST=your_server_ip
SSH_USER=your_ssh_user
SSH_PORT=22

# Path to the SSH private key inside the container
# This file will be mounted via the docker-compose.yml volume.
SSH_PRIVATE_KEY_PATH=/app/ssh/gameserver_agent

# Palworld Service Configuration
# Optional: Set this if your service name is different from 'palworld'
PALWORLD_SERVICE_NAME=palworld
